<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf4e55b84ad64cba803a6c7b0ccc279c" Name="Diagram1">
        <EntityTypeShape EntityType="AliSqlModel.Magazin" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AliSqlModel.Status" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="AliSqlModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="AliSqlModel.Users" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="AliSqlModel.FK_Magazin_Status" />
        <AssociationConnector Association="AliSqlModel.FK_Users_Magazin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>